/* pages/classify/jobDetail/jobDetail.wxss */
.job-wrapper {
  background-color: #F5F5F7;
  margin-bottom: 100rpx;
}
.job-title {
  border-top-width: 1rpx;
  border-top-color: #F5F5F7;
  border-top-style: solid;
  padding: 30rpx 40rpx;
  background-color: #fff;
}

.jianzhi {
  display: inline-block;
  background-color:#1E68C9;
  border-radius: 10rpx;
  color: #fff;
  padding: 5rpx 10rpx;
  margin-left: 40rpx;
  font-size: 32rpx;
}

.job-detail{
  margin-top: 20rpx;
 /*  width: 90%; */
  /*  */
}
.five21{
  display: flex;
  flex-direction: row;
  margin-top: 18rpx;
  white-space:pre-wrap;
}
.five2_1{
  display: inline-block;
  width: 22%;
  /* text-align: justify; */
  font-size: 28rpx;
  color: rgb(121, 120, 120);
  text-align-last: justify;
}
.five2_2{
  font-size: 28rpx;
  margin-left: 45rpx;
  padding-right: 45rpx;
  color: rgb(121, 120, 120);
  word-break:break-all;
  width:60%;
}
.job-detail view{
  font-size: 30rpx;
  color: rgb(20, 18, 18);
  padding: 10rpx 10rpx;
  padding-left:50rpx;
   border-top-width: 1rpx;
  border-top-color: #F5F5F7;
  border-top-style: solid;
  background-color: #fff;

}

.seven{
  height: 100rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: #1E68C9;
  background-color: white;
  align-items: center;
  vertical-align: center;
}
.seven1{
  line-height: 80rpx;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #1E68C9;
  color: white;
  align-items: center;
  vertical-align: center;
  text-align: center;
}

/* 联系酒店内容 */
.mask{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
}
.contactHotel{
  width: 562rpx;
  height: 80rpx;
  background: white;
  position: absolute;
  left: 80rpx;
  /* top: 1000rpx; */
  bottom:150rpx;
  /* margin: -154rpx 0 0 -281rpx; */
  border-radius: 10rpx;
}
.contactHotel .item{
  /* position: absolute;
  left: 50%;
  top: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
}